# Chengdu-Motor-Club-Server

./: .gitignore  README.md  pom.xml  screenlog.0
ruoyi-motorclub/: pom.xml
ruoyi-motorclub/src/main/java/com/ruoyi/motorclub/config/: McWechatProperties.java
ruoyi-motorclub/src/main/java/com/ruoyi/motorclub/constant/: McConstants.java
ruoyi-motorclub/src/main/java/com/ruoyi/motorclub/convert/: McUserVoConverter.java
ruoyi-motorclub/src/main/java/com/ruoyi/motorclub/domain/: McActivity.java  McActivityCheckinCode.java  McActivityRegistration.java  McAdminPermission.java  McBanner.java  McBenefit.java  McMembershipApplication.java  McNews.java  McUser.java  McUserToken.java
ruoyi-motorclub/src/main/java/com/ruoyi/motorclub/enums/: McActivityStatusEnum.java  McAdminTypeEnum.java  McApplicationStatusEnum.java  McMemberStatusEnum.java  McRegistrationStatusEnum.java
ruoyi-motorclub/src/main/java/com/ruoyi/motorclub/exception/: McBadRequestExceptionHandler.java  McForbiddenException.java  McForbiddenExceptionHandler.java  McUnauthorizedException.java  McUnauthorizedExceptionHandler.java
ruoyi-motorclub/src/main/java/com/ruoyi/motorclub/mapper/: McActivityCheckinCodeMapper.java  McActivityMapper.java  McActivityRegistrationMapper.java  McAdminPermissionMapper.java  McBannerMapper.java  McBenefitMapper.java  McMembershipApplicationMapper.java  McNewsMapper.java  McUserMapper.java  McUserTokenMapper.java
ruoyi-motorclub/src/main/resources/mapper/motorclub/: McActivityCheckinCodeMapper.xml  McActivityMapper.xml  McActivityRegistrationMapper.xml  McAdminPermissionMapper.xml  McBannerMapper.xml  McBenefitMapper.xml  McMembershipApplicationMapper.xml  McNewsMapper.xml  McUserMapper.xml  McUserTokenMapper.xml
ruoyi-motorclub/src/main/resources/templates/motorclub/activity/: activity.html  add.html  deleted.html  edit.html
ruoyi-motorclub/src/main/resources/templates/motorclub/application/: application.html  detail.html
ruoyi-motorclub/src/main/resources/templates/motorclub/banner/: add.html  banner.html  edit.html
ruoyi-motorclub/src/main/resources/templates/motorclub/benefit/: add.html  benefit.html  edit.html
ruoyi-motorclub/src/main/resources/templates/motorclub/checkin/: checkin.html
ruoyi-motorclub/src/main/resources/templates/motorclub/news/: add.html  deleted.html  edit.html  news.html
ruoyi-motorclub/src/main/resources/templates/motorclub/registration/: registration.html  review.html
ruoyi-motorclub/src/main/resources/templates/motorclub/setting/: setting.html
ruoyi-motorclub/src/main/resources/templates/motorclub/user/: edit.html  user.html
(+114 files in other folders)
