-------------------------------------------------------------------------------------------------
  _____ _                      _____          __  __       _                _____ _       _
 / ____| |                    |  __ \        |  \/  |     | |              / ____| |     | |
| |    | |__   ___ _ __   __ _| |  | |_   _  | \  / | ___ | |_ ___  _ __  | |    | |_   _| |__
| |    | '_ \ / _ \ '_ \ / _` | |  | | | | | | |\/| |/ _ \| __/ _ \| '__| | |    | | | | | '_ \
| |____| | | |  __/ | | | (_| | |__| | |_| | | |  | | (_) | || (_) | |    | |____| | |_| | |_) |
 \_____|_| |_|\___|_| |_|\__, |_____/ \__,_| |_|  |_|\___/ \__\___/|_|     \_____|_|\__,_|_.__/
                          __/ |
                         |___/
-------------------------------------------------------------------------------------------------
RuoYi Platform Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
Motor Club Service Version: ${motorclub.version}
